<!DOCTYPE html>
<html>
<head>
<table border="1">
</head>
	
<body>

	<nav>	
	<a href="index.html"><b>Home</b> &nbsp;</a>
	<a href="content.html"><b>Content </b>&nbsp;</a>
	<a href="form.html"><b>Form</b> &nbsp;</a>
	<a href="https://github.com/alforde3019/CT110.git" target="_blank"><b>Github</b> &nbsp;</a>
</nav>
	<h1>Targeted Industries </h1>
	<tr>
		<th>Industries</th>
		<th>Perentage</th>
		<th>Average Data Breach Cost</th>
	</tr>
		<th>Manufacturing</th>
		<td>25.7%</td>
		<td>$4.73 million</td>
	</tr>
	<tr>
		<th>Finance</th>
		<td>18.2%</td>
		<td>$5.9 million</td>
	</tr>
	<tr>
		<th>Energy</th>
		<td>11.1%</td>
		<td>$4.78 million</td>
	</tr>
	<tr>
		<th>Retail</th>
		<td>10.7%</td>
		<td>$2.96 million</td>
	</tr>
	<tr>
		<th>Healthcare</th>
		<td>6.3%</td>
		<td>$10.93 million</td>
	</tr>
	<tr>
		<th>Education</th>
		<td>2.8%</td>
		<td>$3.65 million</td>
	</tr>
	</table>
	<a href="mailto:me@gmail.com">Contact Us</a>
	
	</body>
	</html>