<!DOCTYPE html>
<html>
<head>
<form method="post">
</head>

<body>

<nav>	
	<a href="index.html"><b>Home</b> &nbsp;</a>
	<a href="content.html"><b>Content </b>&nbsp;</a>
	<a href="form.html"><b>Form</b> &nbsp;</a>
	<a href="https://github.com/alforde3019/CT110.git" target="_blank"><b>Github</b> &nbsp;</a>
</nav>

<br>
<label>
 First:
  <input type="text" name="fname"> </label>
  
  <br><br>
  
  <label>
Last:
   <input type="text" name="lname"> </label>
   
   <br><br>
   
   Email:
   
   <input type="email" name="email"><br><br>
   Comments:<br>
   <textarea rows="4" cols="50" name="comments" >
   
   </textarea>
  
  <input type="submit" value="Submit">
  <input type="reset" value="Clear">
</form>

</body>