<!DOCTYPE html>
<html lang="en>
<head>
	<meta "charset="utf-8">
	


</head>
<body>

	<img src="web.jpg">
	<header>
	<h1>All About Cybersecurity</h1>
	</header>
	<main>
	<nav>	
	<a href="index.html"><b>Home</b> &nbsp;</a>
	<a href="content.html"><b>Content </b>&nbsp;</a>
	<a href="form.html"><b>Form</b> &nbsp;</a>
	<a href="https://github.com/alforde3019/CT110.git" target="_blank"><b>Github</b> &nbsp;</a>
</nav>
</main>
	
	
	<p>Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks.<br> 
	We use cybersecurity to help protect people's identity from being stolen, bank accounts,<br>
	or important documents that may be tied into other businesses,<br> which would then affect that company that someone 
	may be dealing with.  </p>


		<h2>Types of Threats</h2>
	<ol>
		<li>Phising</li>
		<li>Social engineering</li>
		<li>Ransomeware</li>
		<li>Malware</li>
	</ol>


<h3>Causes of Cyber Attacks</h3>
	<p> Poor security practices are often the most common cause of a business’s vulnerability to cyberattacks.<br>
	This includes failing to regularly update software and operating systems, 
	inadequate password management,<br> 
	and not having adequate security protocols in place.</p>
	
	<p>Third-party connections increases a businness a vulnerability to being attacked. <br>By relying on third-party vendors or service providers to manage sensitive data, or provide services, 
	<br>businesses may unknowingly be providing access to their networks to hackers.<br> 
	When connecting to other networks, businesses may inadvertently be exposing their own networks to cyber threats.</p>
	
	<p>Mobile devices are a walking threat to cyber attacks. They're often unsecured as most people don't update their mobile devices,<br> 
	they hop onto an open network or public wifi connection that isn't secured. <br>Which then gives hackers an oppurtunity to accesss important information in the matter of sceonds. </p>
	
<h4>How to prevent cyberattacks</h4>
	<p>Look out for suspicious links, downloads, or attatchments from unknown users or senders.
		<br>You should always use a unique password that doesn't include anything that contains a 
		<br>personal name, birth date, or close family members name. Your password should contain special characters to make the password unique. </p>
	<p>Use a secured network when dealing with important documents or information. 
	   You should also invest in a good VPN when you're about to use an 
	   <br>unsecured network this will help to block your network so cyber criminals can't access your network. 
	   <br>Use a multi authentication factor and contact your IT department if you receive any suspicious emails, files, or links.  </p>
	
		<footer> Copyrights &copy; 2024 <br><br><a href="mailto:me@gmail.com">Contact Us</a></footer>
	
</body>
</html>

	







